NT_APP_LOG_FILE=

NT_PUBLIC_HOST=
NT_AUTH_SERVER=
NT_AUTH_CLIENT_ID=
NT_AUTH_CLIENT_SECRET=

NT_API_KEY=

NT_SESSION_METHOD=
NT_SESSION_EXP=

NT_TLS_CERT_FILE=
NT_TLS_KEY_FILE=
NT_DEFAULT_ALIAS=
NT_DEFAULT_ADMIN=

NT_HTTP_ENABLED=
NT_HTTP_PORT=
NT_HTTP_TLS_ENABLED=
NT_HTTP_READ_TIMEOUT=
NT_HTTP_WRITE_TIMEOUT=
NT_HTTP_HOME=
NT_HTTP_LOG_FILE=

NT_MCP_ENABLED=
NT_MCP_PROMPT=
NT_MCP_RESOURCE=

NT_GRPC_ENABLED=
NT_GRPC_PORT=
NT_GRPC_TLS_ENABLED=

NT_REPORT_FONT_FAMILY=
NT_REPORT_FONT_DIR=
NT_REPORT_DIR=

NT_SESSION_ALIAS=
NT_SESSION_TABLE=
NT_SESSION_DIR=

NT_SQL_MAX_OPEN_CONNS=
NT_SQL_MAX_IDLE_CONNS=
NT_SQL_CONN_MAX_LIFETIME=

NT_ALIAS_DEMO=

NT_TOKEN_ISS=
NT_TOKEN_PRIVATE_KID=
NT_TOKEN_PUBLIC_KID=
NT_TOKEN_PRIVATE_KEY=
NT_TOKEN_PUBLIC_KEY=
NT_TOKEN_EXP=
NT_TOKEN_ALG=
NT_TOKEN_USER=

NT_CORS_ENABLED=
NT_CORS_ALLOW_ORIGINS=
NT_CORS_ALLOW_METHODS=
NT_CORS_ALLOW_HEADERS=
NT_CORS_EXPOSE_HEADERS=
NT_CORS_ALLOW_CREDENTIALS=
NT_CORS_MAX_AGE=

NT_CSRF_TRUSTED_ORIGINS=

NT_SMTP_HOST=
NT_SMTP_PORT=
NT_SMTP_TLS_MIN_VERSION=
NT_SMTP_USER=
NT_SMTP_PASSWORD=
