# NERVATURA CONFIG
# https://nervatura.github.io/nervatura/docs/install/#configuration

# docker
#NT_SERVICE_PATH=docker
# linux snap
NT_SERVICE_PATH=/snap/nervatura/current/nervatura
# windows
#NT_SERVICE_PATH="C:/Program Files/Nervatura/nervatura.exe"
# custom path
#NT_SERVICE_PATH=../../dist/all_linux_amd64_v1/nervatura

# linux snap
NT_SERVICE_LIB=/snap/nervatura/current/nervatura.so
# windows
#NT_SERVICE_LIB=C:/ProgramData/Nervatura/nervatura.dll
# custom path
# NT_SERVICE_LIB=../../dist/shared-so_linux_amd64_v1/nervatura.so

NT_HTTP_ENABLED=true
NT_HTTP_PORT=5000
NT_GRPC_ENABLED=true
NT_GRPC_PORT=9200

NT_API_KEY=EXAMPLE_API_KEY

#NT_ALIAS_DEFAULT=demo
NT_ALIAS_DEMO=sqlite://file:data/demo.db?cache=shared&mode=rwc

# Custom Nervatura Client UI labels
NT_CLIENT_LABELS=data/client_labels.json