# NERVATURA CONFIG
# https://nervatura.github.io/nervatura/docs/install/#configuration

NT_HTTP_ENABLED=true
NT_HTTP_PORT=5000
NT_GRPC_ENABLED=true
NT_GRPC_PORT=9200

NT_API_KEY=TEST_API_KEY

#NT_ALIAS_DEFAULT=demo
NT_ALIAS_DEMO=sqlite://file:data/demo.db?cache=shared&mode=rwc

# Custom Nervatura Client UI labels
NT_CLIENT_LABELS=data/client_labels.json